<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #d1d1d1;
  color: white;
}

/* Style the header */
.header {
  background-image: url("paper1.jfif");
  padding: 100px;
  
  margin-left:200px;
  height: 400px;
  object-fit: cover;
  
}
.cont{
background-color:#98fb98;
padding:100px;



}
.footer{
background-color:#a3c1ad;

}





.column {
  float: left;
  width: 10.3%;
  margin-left: 300px;
}


.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other 
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}*/
</style>
</head>
<body>
<ul>
  <li><h1 align="center">Ankit</h1></li>
  <hr width=75% color="blue">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#">Classes</a></li>
  <li><a href="#">Activities</a></li>
  <
</ul>

<div class="header">
  <h1 align="center"><font color="black">
Ankit's Learning Journey</font></div></h1>
 
</div>
<div class="cont">
<h1 align="center">About me</h1><br>
<p align="center">I am Ankit Ranjan.<br>

I am a first year undergraduate student in the department of Agriculture and Food Engineering at IIT Kharagpur,enrolled in its 4 year BTech course.<br>

Some of my skills include computer programming, machine learning and I like to learn about new algorithms in ML domain. I am also interested in product development and enterpreneurship. 
</p>
</div>
<div class="row">
  <div class="column">
    <h2>Achievements</h2>
    <p><img src="paper.webp">Counting still on......
</p>
  </div>
  
  <div class="column">
    <h2>Strengths</h2>
    <p><img src="paper.webp"></p>Ability to quickly get out of my comfort zone.

  </div>
  
  <div class="column">
    <h2>Goals</h2>
    <p><img src="paper.webp">To liberate the world from its plights and bring innovation back on the planet.</p>
  </div>
</div>
<div class="footer">
<h4 align="center"> Get in touch at ankit.rishu06@gmail.com</h4>
</div>







</body>
</html>

